.container{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.box{
    background-color: brown;
    border-radius: 5px;
    padding: 10px;
    
}

.container-2{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.item{
    border: 1px solid red;
    background-color: aqua;
    width: 200px;
    height: 100px;
}

@media screen and (max-width: 576px) {
    .container{
        flex-direction: column;
    }
}


/* row */
img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.virtical img{
    height: calc( (100% - 5px)/2);
}

.row > div{
    flex: 1;
}

.square{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .square{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}


/* layout */
.layout-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px) 50px 50px;
    gap: 20px;
}

.box3{
    background-color: lightpink;
}

#box-1{
    grid-row: span 5;
}

#box-11, #box-12{
    grid-column: span 3;
}

/* grid layout */
.header, .nav, .main, .sidebar, .advertise, .footer{
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

.grid-container{
    display: grid;
    gap: 20px;
    grid-template-areas: "header header header header"
                         "nav    main   main   sidebar"
                         "nav    main   main   advertise"
                         "footer footer footer footer";
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
    gap: 15px;
}

.advertise{
    grid-area: advertise;
}

.footer{
    grid-area: footer;
}


@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "sidebar"
                             "advertise"
                             "footer";
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .grid-container{
        grid-template-areas: "header  header  header"
                             "nav     nav     nav"
                             "sidebar main    main"
                             "advertise footer footer";
    }
}