<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style/Day 2.css">
    <style>
        .pra{
            color: brown;
            background-color: navy;
        }

        #id{
            background-color: bisque;
            width: 50%;
        }

        .class{
            width: 100%;
            text-align: center;
        }

        .holud{
            font-size: 30px;
        }
        .bangla, h3{
            font-family: 'Courier New', Courier, monospace;
            
        }

        input[type="password"]{
            color: red;
        }

        span{
            color: red;
        }

        .blog{
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 15px;
            text-align: justify;
            margin: 10px 20px;
            padding: 10px 5px 15px 10px;
         
        }

    </style>
</head>
<body>
    <h3 style="color: blue">This is heading</h3>
    <h4 style="background-color: aqua;">This is heading four</h4>
    <p class="pra">pragraph is a hard work</p>

    <p id="id">pragraph is a hard work</p>
    <p class="class holud pra"><span>pragraph</span> is a hard work</p>
    <p class="bangla pra">pragraph is a hard work</p>

    <div>
        <input type="text">
        <input type="password">
    </div>

    <div class="blog">
        <h2>This is my first blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
        </p>
    </div>
    <div class="blog">
        <h2>This is my second blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
        </p>
    </div>
    <div class="blog">
        <h2>This is my last blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
        </p>
    </div><br><br><br><br>
   

    <div class="larn">
        <h2>This is my first blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
        </p>
    </div>
    <div class="larn second">
        <h2>This is my second blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
        </p>
    </div>
    <div class="larn">
        <h2>This is my last blog</h2>
        <p>
            Lorem <span class="red">ipsum dolor sit amet consectetur </span>adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam voluptatem atque perspiciatis accusamus aspernatur libero porro magni incidunt beatae.
        </p>
    </div>

    <li>mobaile</li>
    <li>laptop</li>
    <li>tab</li>
   
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores libero vel recusandae ea expedita reprehenderit quibusdam placeat qui <
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem quo facere, quae ad sapiente quod excepturi officia, distinctio enim impedit possimus doloremque labore velit, debitis deleniti autem id! Repellat!
    </p>
    

    <header>
        
    </header>
</body>
</html>